name: Tasty Backend Media
type: module
description: Tasty Backend support for Media.
package: Tasty Backend
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:media
  - tasty_backend:tasty_backend
config_devel:
  install:
    - views.view.tb_media_manage_media
  optional:
    - views.view.tb_media_manage_media_audio
    - views.view.tb_media_manage_media_document
    - views.view.tb_media_manage_media_image
    - views.view.tb_media_manage_media_remote_video
    - views.view.tb_media_manage_media_video

