tasty_backend_media.admin_media:
  title: 'Media'
  description: 'Media administration and management.'
  parent: tb-manage
  menu_name: tb-manage
  route_name: tasty_backend_media.admin_media
  weight: 4
  options:
    attributes:
      class:
          - toolbar-icon
          - toolbar-icon-system-admin-media

tasty_backend_media.media_add_page:
  title: 'Add media'
  description: 'Create new media.'
  parent: tasty_backend_media.admin_media
  menu_name: tb-manage
  route_name: entity.media.add_page
  weight: 1

tasty_backend_media.admin_media_media:
  title: 'Manage media'
  description: 'Manage all media.'
  parent: tasty_backend_media.admin_media
  menu_name: tb-manage
  route_name: tasty_backend_media.admin_media_media
  weight: 2
